<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="OUlA%5b:,g^c-PE^hShC">Relaxcounter</variable></variables><block type="pxt-on-start" id="-sj@:h+w5nXGC#!oe.KS" x="76" y="28"><statement name="HANDLER"><block type="variables_set" id="H}[LpeXCsSXjJ51v3Nu+"><field name="VAR" id="OUlA%5b:,g^c-PE^hShC">Relaxcounter</field><value name="VALUE"><shadow type="math_number" id="q~e?RJk9FD1PLiUYSTDR"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_button_event" id="R,Rzq#OqnaSE9grB.t=5" x="609" y="23"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_repeat_ext" id="ST]R)8gUXB4I$/EO/(0;"><value name="TIMES"><shadow type="math_whole_number" id="NnE/ztD%;Us~DE#nI77h"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_pause" id=".jxXj%uDhuZEgI5,4{Hd"><value name="pause"><shadow type="timePicker" id="m,^a+d{9^x4`mTa$V%DJ"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="SXrYr.Tu{tio:Eh_qs1M"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="]DtJNHljKY,Uf%:Rs0h_"><value name="pause"><shadow type="timePicker" id="{HqDe0BmIsE6Ncz@Qh`*"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="+}/3n+H*GyDLJh;j|b^i"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="9eQvqy6T@LQ|zxscoSXw"><value name="pause"><shadow type="timePicker" id="Boqp}tL=L8R9)$EwOQjX"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="qJ]BF!SFfD=JQal4`5`p"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_pause" id="(x}F[8EPM2*28syPMNGu"><value name="pause"><shadow type="timePicker" id="y2LQP08^d|Fh;?%wmT;K"><field name="ms">1500</field></shadow></value><next><block type="device_show_leds" id="{Gb#/b$InL_XIZd%Gal@"><field name="LEDS">`
        . # # # . 
        # # . # # 
        # . . . # 
        # # . # # 
        . # # # .
        `</field><next><block type="device_pause" id="~c$p/G5qU-PRRH.TA$Cc"><value name="pause"><shadow type="timePicker" id="?_u.*,5irdfbi5@]Mn^l"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="variables_change" id="N1p7J$wEOoDu]Wi*9Z-`"><field name="VAR" id="OUlA%5b:,g^c-PE^hShC">Relaxcounter</field><value name="VALUE"><shadow type="math_number" id="q*P%Y9FaFr9#S!s.T0rW"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id=")9cfqXWWKC:6V:Wuz,1M"><value name="pause"><shadow type="timePicker" id="RPJ3wGJ-Qv]-l`ep7xPE"><field name="ms">2000</field></shadow></value><next><block type="device_print_message" id="-g?uQlvuc)j}3~5Y69Ko"><value name="text"><shadow type="text" id="u$,D|0,e.#XxqPifAgG:"><field name="TEXT">R</field></shadow></value><next><block type="device_pause" id="!:#$[W~z:)j[e7jS!@C%"><value name="pause"><shadow type="timePicker" id="i,pzGb-Flvjn*48wp6gA"><field name="ms">100</field></shadow></value><next><block type="device_print_message" id="`RF|Jytf9EFcibo,HsJe"><value name="text"><shadow type="text" id="143RejHCW{Ns.D8xjk)O"><field name="TEXT">E</field></shadow></value><next><block type="device_pause" id="y;V[Nm*=0iRIO`PqOU4;"><value name="pause"><shadow type="timePicker" id="lpG/+!k)irx@HPrskCwq"><field name="ms">100</field></shadow></value><next><block type="device_print_message" id=",XntcaI*=if$z?b1z,96"><value name="text"><shadow type="text" id="y`,E(w1p)#ZP9{e}eT22"><field name="TEXT">L</field></shadow></value><next><block type="device_pause" id="e}`;zrFiB_/lqFcpQ4^g"><value name="pause"><shadow type="timePicker" id=".Xf!N|x~h/C5leW^jqQN"><field name="ms">100</field></shadow></value><next><block type="device_print_message" id="fs)IG3BZD]H:nDTacHj^"><value name="text"><shadow type="text" id="`Joz@*[ROc*Kx+S(O10T"><field name="TEXT">A</field></shadow></value><next><block type="device_pause" id="j#q;.,Pa.ig](HZ!Avx:"><value name="pause"><shadow type="timePicker" id="4wI;@l}RAyyxBMadF0!{"><field name="ms">100</field></shadow></value><next><block type="device_print_message" id=";H+xMv(a$`=24fSSIJ[h"><value name="text"><shadow type="text" id="c+`lwV[,cj,;pSb=#TLt"><field name="TEXT">X</field></shadow></value><next><block type="device_pause" id="8`U,M5^*)`mMo9K[va`r"><value name="pause"><shadow type="timePicker" id="s,NxAUno*oQNt[o{W*i+"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="ME].)OZ]B1OlbSr}f!Hy" x="1056" y="24"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="I)ncWie0dNJ?ja)C:S]@"><value name="text"><shadow type="text" id="b$SdZ5x!j7rB8.uXd3P+"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="V_nNO(CvvJcuoQM(f,{o"><field name="VAR" id="OUlA%5b:,g^c-PE^hShC">Relaxcounter</field></block></value></block></statement></block></xml>